{
	"name": "chtr",
	"version": "0.0.1",
	"description": "chtr(convert html to react) is a tool that converts html to react code.",
	"license": "MIT",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/riya-amemiya/chtr.git"
	},
	"homepage": "https://github.com/riya-amemiya/chtr#readme",
	"bugs": {
		"url": "https://github.com/riya-amemiya/chtr/issues"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch",
		"test": "bun test tests/unit",
		"check": "biome check .",
		"lint": "biome check . --write",
		"ci": "biome ci .",
		"prepublishOnly": "bun run build",
		"test:browser": "vitest"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.0",
		"@types/bun": "1.3.14",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"@vitest/browser": "^4.0.7",
		"playwright": "^1.55.1",
		"typescript": "6.0.3",
		"vitest-browser-react": "^2.0.2"
	},
	"dependencies": {
		"react": "19.2.7",
		"react-dom": "19.2.7"
	}
}
